[supervisord]
nodaemon=true

#[inet_http_server]
#port=9001
#username=supervisor
#password={SHA}977aecf67078815cde794bbfb32084ba43baf314

[program:mysql]
command=mysqld --datadir=/var/lib/mysql --user=mysql